name=SerialPrintf
version=0.0.1
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=Wrapper library to use the Arduino serial ports like printf in C.
paragraph=Wrapper library to use the Arduino serial ports like printf in C.
category=Uncategorized
url=https://github.com/legicore/SerialPrintf
architectures=avr,megaavr,mbed_nano,renesas,renesas_uno
includes=SerialPrintf.h
